@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'poppins';
    height: 100vh;
    background-color: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 600px;
}
:root {
    --width: 420px;
    --height: 260px;
    --i-width: calc(var(--height)*0.25 - 23px);
}
body::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#E91e63, #FF0);
    clip-path: circle(22% at 30% 22%);
    z-index: -1;
}
body::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#FFF, #DA00FF);
    clip-path: circle(25% at 70% 80%);
    z-index: -1;
}
.container {
    position: relative;
    transform-style: preserve-3d;
}
.card {
    position: relative;
    width: var(--width);
    height: var(--height);
    background-color: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(9px);
    border-top: 1px solid #FFF2;
    border-left: 1px solid #FFF2;
    box-shadow: 4px 4px 12px #0004;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr) 0.5fr;
    grid-gap: 8px;
    padding: 10px;
    color: #FFF;
    overflow: hidden;
    transition: transform 0.7s;
}
.card::before {
    content: '';
    position: absolute;
    left: -59%;
    width: 70px;
    height: var(--width);
    background-color: #FFFB;
    transform: rotate(38deg) translateY(-25%);
    z-index: 1;
}
.container:hover .card:before {
    animation: brightness 0.8s 1 forwards;
}
@keyframes brightness {
    0% {
        left: -59%;
    }
    100% {
        left: 112%;
    }
}
.imgbox {
    width: 115px;
    height: 115px;
    border: 10px solid #FFF2;
    box-shadow: 0px 2px 4px #0008, 0px -1px 1px #FFF;
    border-radius: 50%;
    overflow: hidden;
    grid-row: 1 / 2;
}
.imgbox img {
    width: 100%;
}
.name-job {
    width: 115px;
    text-align: center;
    text-shadow: 1px 2px 2px #000;
    grid-column: 1;
    grid-row: 2 / 3;
}
.name-job h3 {
    margin-bottom: 0.1em;
}
.name-job h5 {
    color: #FF6;
}
.info {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    padding: 7px;
    line-height: 1.8;
    font-weight: 200;
}
.skills {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.skills .fa-brands {
    cursor: pointer;
    position: relative;
    width: 45px;
    height: 45px;
    background-color: #FFF5;
    box-shadow: 0px 2px 4px #0008, 0px -1px 1px #FFF;
    display: grid;
    place-content: center;
    font-size: 1.22em;
    border-radius: 50%;
    transition: 0.3s;
}
.skills .fa-brands:hover {
    background-color: #FFF;
    color: #222;
}
.call {
    cursor: pointer;
    position: absolute;
    left: 10px;
    bottom: 10px;
    width: 40px;
    height: 40px;
    background-color: #555;
    color: #FFF;
    border: 2px solid #FFF;
    display: grid;
    place-content: center;
    border-radius: 50%;
    z-index: 1;
    transition: 0.4s;
}
.call:hover {
    border-color: #222;
    color: #000;
    background-color: #FC0;
}
.call:focus {
    transform: rotateY(45deg) translateX(120px) translateZ(-70px);
}
.call:focus ~ .card {
    transform: rotateY(45deg) translateX(110px) translateZ(-120px);
}
.call:focus ~ .icons {
    height: var(--height);
    transform: translateZ(var(--i-width)) translateY(-50%);
}
.icons {
    position: absolute;
    left: 5px;
    top: 50%;
    width: var(--i-width);
    height: calc(var(--i-width)*4);
    transition: 0.6s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translateZ(calc(var(--i-width) * -1)) translateY(-50%);
    transform-style: preserve-3d;
}
.icon {
    position: relative;
    width: var(--i-width);
    height: var(--i-width);
    transform-style: preserve-3d;
    transform: rotateX(-40deg) rotateY(45deg);
    transition: 0.7s;
}
.icon:hover {
    cursor: pointer;
    transform: rotateX(-40deg) rotateY(315deg);
}
.icon .fa-brands {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #222;
    color: #0FF;
    border: 1px dashed #0FF;
    display: grid;
    place-content: center;
    font-size: 1.2em;
    transition: 0.5s;
}
.icon:hover .fa-brands {
    border-color: inherit;
    background-color: #FFF;
}
.front {
    transform: translateZ(calc(var(--i-width)*0.5));
}
.back {
    transform: translateZ(calc(var(--i-width)* -0.5));
}
.left {
    transform: rotateY(-90deg) translateZ(calc(var(--i-width)* 0.5));
}
.right {
    transform: rotateY(90deg) translateZ(calc(var(--i-width)* 0.5));
}
.bottom {
    transform: rotateX(-90deg) translateZ(calc(var(--i-width)* 0.5));
}
.top {
    transform: rotateX(90deg) translateZ(calc(var(--i-width)* 0.5));
}

/* ! icons color */
.icon:hover .fa-facebook-f {
    color: #0000dd;
}
.icon:hover .fa-twitter {
    color: #002fff;
}
.icon:hover .fa-youtube {
    color: #F00;
}
.icon:hover .fa-whatsapp {
    color: #0F0;
}


















